{
  "name": "dine-restaurant-website",
  "version": "1.0.0",
  "description": "Frontend Mentor intermediate level challenge.",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richieAiello/dine-restaurant-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richieAiello/dine-restaurant-website/issues"
  },
  "homepage": "https://github.com/richieAiello/dine-restaurant-website#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "just-validate": "^3.5.2"
  }
}
